URL=https://opensource-demo.orangehrmlive.com/
userNameLocator=txtUserna
passwordLocator=txtPassword
loginButton=btnLogin
forgotPassword=//*[@id="forgotPasswordLink"]/a
forgotPassUserName=securityAuthentication_userName
resetPasswordButton=btnSearchValues
resetButtonCancel=btnCancel
#==========HomePage=============
timeSheetIcon=//*[@id="dashboard-quick-launch-panel-menu_holder"]/table/tbody/tr/td[3]/div/a/span
empNameID=employee
viewButtonID=btnView
